{
  "name": "lecture10-2024",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.23.1",
    "@react-navigation/native": "^6.1.16",
    "@react-navigation/stack": "^6.3.28",
    "@tensorflow-models/mobilenet": "^2.1.1",
    "@tensorflow/tfjs": "^4.17.0",
    "@tensorflow/tfjs-react-native": "^1.0.0",
    "expo": "~50.0.13",
    "expo-camera": "^14.1.1",
    "expo-constants": "^15.4.5",
    "expo-image-picker": "^14.7.1",
    "expo-media-library": "^15.9.1",
    "expo-status-bar": "~1.11.1",
    "firebase": "^10.9.0",
    "jpeg-js": "^0.4.4",
    "react": "18.2.0",
    "react-native": "0.73.5",
    "react-native-gesture-handler": "~2.14.0",
    "react-native-web": "^0.19.10"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
